# AppSeminario

./: AppSeminario.sln  README.md
AppSeminario/AppSeminario/: App.xaml  App.xaml.cs  AppSeminario.csproj
AppSeminario/AppSeminario.Android/: AppSeminario.Android.csproj  MainActivity.cs  MapaRuta.cs  SQLite_Android.cs
AppSeminario/AppSeminario.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppSeminario/AppSeminario.Android/Resources/: Resource.designer.cs
AppSeminario/AppSeminario.iOS/: AppDelegate.cs  AppSeminario.iOS.csproj  Info.plist  Main.cs
AppSeminario/AppSeminario.iOS/Properties/: AssemblyInfo.cs
AppSeminario/AppSeminario/Componentes/: CustomMap.cs
AppSeminario/AppSeminario/Interface/: ISQLite.cs
AppSeminario/AppSeminario/Models/: HomeMenuItem.cs  ImagenMS.cs  Item.cs  LinkMS.cs  PersonaMS.cs  ProductoMS.cs  RutaVisitadasMS.cs  RutasME.cs  RutasMS.cs  ServicioMS.cs  UbicacionMS.cs  UrlMS.cs  Videos.cs
AppSeminario/AppSeminario/Models/Google/: legs.cs  polyline.cs  routes.cs  steps.cs  ubicacion.cs
AppSeminario/AppSeminario/Models/Sqlite/: Persona.cs
AppSeminario/AppSeminario/Services/: IDataStore.cs  MockDataStore.cs
AppSeminario/AppSeminario/Servicio/: ServicioGoogle.cs  ServicioHttp.cs  ServicioSqlite.cs
AppSeminario/AppSeminario/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AppSeminario/AppSeminario/Views/: AboutPage.xaml  AboutPage.xaml.cs  FotoPage.xaml  FotoPage.xaml.cs  FotoPageViewModel.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  MapaPageViewModel.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PaginaPrincipalPage.xaml  PaginaPrincipalPage.xaml.cs  PaginaPrincipalPageViewModel.cs  PersonaDataPage.xaml  PersonaDataPage.xaml.cs  PersonaDataPageViewModel.cs  PersonaPage.xaml  PersonaPage.xaml.cs  PersonaPageViewModel.cs  VideoPage.xaml  VideoPage.xaml.cs  VideoPageViewModel.cs  WebPage.xaml  WebPage.xaml.cs  WebPageViewModel.cs
